<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>My First Trail On Building Website</title>
	<meta name="description" content="Details about my website">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <style>
	  * {
		  backgroung-color: yellow;
	  }
  </style> 
</head>

<body>
	<!-- Build your first site here -->
	<div class="wrapper">
		<header class="page-header">
			<nav>
				<a href="a">About me</a>
				<div>
					<ul class="navbar">
						<li class="">
							<a href="#">My Family</a>
						</li>
						<li class="">
							<a href="#">Qualifications & Marks</a>
						</li>
						<li class="">
							<a href="#">Interests</a>
						</li>
						<li class="">
							<a href="#">Hobbies</a>
						</li>
						<li class="">
							<a href="#">Goal</a>
						</li>
						<li class="">
							<a href="#"> Favorites</a>
						</li>
						<li class="">
							<a href="#">instagram</a>
						</li>
						<li class="">
							<a href="#">contact us</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>

		<section>
			<div class="">
				<h1>My introduction</h1>
				<h2>About Me and My family:</h2>
				<p>I am satya Amrutha.Yannam.I am studying Btech at SVECW,bhimavaram.I am only daughter in my family and
					I am thankful to god to have such a nice family.<br></p>
					<button>contact me</button>
			</div>
		</section>

		<section>
			<h2>information related to me</h2>
			<div>About me</div>
			<div> More About me</div>
			<span>Details about me go here</span>
			<span>More Details about me go here</span>
		</section>
		<section>
			<h2>My Qualifications & Marks</h2>
			<table>
				<tr>
					<th>Class</th>
					<th>Marks</th>
				</tr>
				<tr>
					<td>10th standard</td>
					<td>90%</td>
				</tr>
				<tr>
					<td>intermediate</td>
					<td>88%</td>
				</tr>
				<tr>
					<td>Btech 1stYear</td>
					<td>90%</td>
				</tr>
			</table>
		</section>
		<section>
			<h2>My hobbies</h2>
			<p>I spent most of my free time in browsing net,drawing pencil sketches and listening music.</p>
			<h2>My interests and goal</h2>
			<p>I am intrested in learning new things.I am intrested in travelling.My dream is to explore new places and new       cultures.
			</p>
		  <div class ="row">
			  <div class="col-md-6-col-sm-12">
			     <img src="https://theplanetd.com/images/travel-quotes.jpg" alt="travelling quote" height="70%"width="70%">
			  </div>
			  <div class="col-md-6 col-sm-12 interests-column">
				  <h3>Travelling</h3>
				  <p>I strongly believe that "Travelling teaches you what you are".</p>

				  <h3>pencil Sketches</h3>
				  <p>I draw sketches mostly in my free time</p>

				  <h3>Learning New Skills</h3>
				  <p>I am intrested in learning new things.</p>
			  </div>
		  </div>
    </section>

			<footer class="page-footer">
				<!-- Copyright -->
				<div class="footer-copyright text-center py-3">© 2020 Copyright:
					Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
				</div>
				<!-- Copyright -->
			</footer>
	</div>

  
	<!-- Footer -->
	<!-- Footer -->

</body>

</html>
